# BeatmapParser

./: .gitignore  BeatmapParser.csproj  BeatmapParser.sln  LICENSE  readme.md
.github/workflows/: publish-nuget.yml  test.yml
BeatmapParser/: Beatmap.cs  BeatmapParser.csproj  IEncodable.cs
BeatmapParser.DebugCli/: BeatmapParser.DebugCli.csproj  Program.cs
BeatmapParser.Tests/: BeatmapParser.Tests.csproj
BeatmapParser.Tests/BeatmapTests/: BeatmapDecodingTests.cs  BeatmapEncodingTests.cs  BeatmapUtilityTests.cs  SectionParsingTests.cs  TestData.cs
BeatmapParser.Tests/Resources/: lazer_beatmap.osu  weird_beatmap.osu  weird_beatmap2.osu
BeatmapParser/Colours/: ComboColour.cs
BeatmapParser/Enums/: HitSound.cs  Ruleset.cs  SectionType.cs
BeatmapParser/Enums/Storyboard/: EventType.cs  Layer.cs  LoopType.cs  Origin.cs
BeatmapParser/Enums/Storyboard/Command/: CommandType.cs  Easing.cs  Parameter.cs
BeatmapParser/Events/: Background.cs  ICommands.cs  Video.cs
BeatmapParser/Events/Commands/: Move.cs  MoveY.cs  Parameter.cs  Rotate.cs
BeatmapParser/Helpers/: Math.cs  Nullable.cs
BeatmapParser/HitObjects/: Circle.cs  IHitObject.cs  ManiaHold.cs  Slider.cs
BeatmapParser/HitObjects/HitSounds/: HitSample.cs
BeatmapParser/Sections/: DifficultySection.cs  GeneralSection.cs  HitObjectsSection.cs  MetadataSection.cs
BeatmapParser/TimingPoints/: InheritedTimingPoint.cs  TimingPoint.cs
Enums/: CurveType.cs  Effect.cs  HitObjectType.cs  SampleSet.cs  TaikoColour.cs
Events/: Animation.cs  Break.cs  IEvent.cs  ILayeredEvent.cs  Sample.cs  Sprite.cs
Events/Commands/: Colour.cs  Fade.cs  ICommand.cs  Loop.cs  MoveX.cs  Scale.cs  Trigger.cs  VectorScale.cs
Helpers/: Parsers.cs
HitObjects/: CurvePoint.cs  HitObject.cs  Slider.cs  Spinner.cs
HitObjects/HitSounds/: HitSample.cs
Sections/: ColoursSection.cs  EditorSection.cs  EventsSection.cs  GeneralSection.cs  TimingPointsSection.cs
TimingPoints/: UninheritedTimingPoint.cs
