<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latestmajor</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>MapWizard.BeatmapParser</PackageId>
    <Title>Beatmap Parser</Title>
    <Authors>Lucas Veiga</Authors>
    <Description>osu! beatmap parser for dotnet</Description>
    <PackageProjectUrl>https://github.com/maotovisk/BeatmapParser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/maotovisk/BeatmapParser</RepositoryUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../readme.md" Pack="true" PackagePath="" />
    <None Include="../LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
